header,
footer {
    background-color: lightgrey;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: .5em;
}

main {
    max-width: 85em;
    margin: auto;
    padding: .5em;
    display: grid;
}

.footer1Address {
    margin: 0;
    font-style: italic;
}

.footer1 {
    text-align: center;
}

.footer1 a:hover {
    color: white;
    background-color: black;
}

.footer2 {
    margin-top: .5em;
    border-top: solid black;
}

.headerTop {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: center;
}

.navigation li {
    list-style-type: none;
    padding: .6em;
    border: .1em solid #444;
    display: none;
}

.navigation li:first-child {
    display: block;
}

.responsive li {
    display: block;
}

.navigation a:hover {
    color: white;
    background-color: black;
}

a {
    color: black;
}

main {
    background-color: limegreen;
    padding: .5em;
}

.homePage {
    gap: 1em;
}

.section {
    background-color: #87cdf6;
    /* padding: .1em; */
}

.section p,
.section h2 {
    padding: 0.5em;
    margin: 0;
}



h1 {
    font-family: 'Great Vibes', cursive;
}

h2,
h3 {
    font-family: 'Balthazar', serif;
}

p {
    font-family: 'Zen Maru Gothic', sans-serif;
}

.hero img {
    width: 100%;
}



.box {
    border: solid black;
}


.templeInfoBasics h3 {
    padding-left: .45em;
}

.reservationButton, .extraFutureWeather, .extraTempleInfo {
    display: none;
}

.subPageButton {
}

.buttonMargin {
    margin: .5em;
}

.weather {
    display: grid;
}

.weatherNumbers {
    grid-column: 1/2;
}

.weatherFig {
    grid-column: 2/3;
    align-self: center;
    justify-self: left;
    margin: .2em;
}

.weatherNumbers p {
    padding: .5em;
}

.wind, .imageCardDiv {
    display: flex;
}

.futureWeatherInner {
    display: flex;
}



.templePictures, .servicePictures {
    text-align: center;
    /* display: flex; */
}

.servicePictures img {
    width: 100%;
    max-height: 20em;
    object-fit: cover;
}

form {
    display: grid;
}

button, .serviceButton {
    width: 80%;
}
button, input {
    /* width: 80%; */
    justify-self: center; /*may not need*/
    margin: auto; /*may not need*/
    font-size: 1.5em;
}

input {
    margin: auto;
}

fieldset {
    border: none;
    justify-content: center;
    display: grid;
    /* gap: auto; */
}


.banner {
    background: #009579;
    display: none;
}

.banner__content {
    padding: 16px;
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.banner__text {
    flex-grow: 1;
    line-height: 1.4;
    font-family: "Quicksand", sans-serif;
}

.banner__close {
    background: none;
    border: none;
    cursor: pointer;
}

.banner__text,
.banner__close>span {
    color: #ffffff;
}

ul li {
    padding-right: 1em;
}

/* temples */

.templeInfoCard:hover {
    box-shadow: .6em .6em .4em grey;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    justify-items: center;
    gap: 1em;
}

.card {
    width: 20em;
    display: grid;
    height: fit-content;
    min-height: 5em
}

.card img {
    width: 100%;
}
.cardImage {
    height: 13.5em;
    object-fit: cover;
}

.card .heart {
        width: 2em;
        position: relative;
        left: -18%;
        top: -4em;
        transition: width 2s;
        align-self: center;
}

.card .favorite {
    width: 3em;
}

.card .heart:hover {
    width: 2.8em;
}

/* services */
.service2 {
    display: grid;
}

.templeServicesCard {
    min-height: 11em;
}
